{
  "name": "pickem-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharover/pickem-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tharover/pickem-proxy/issues"
  },
  "homepage": "https://github.com/tharover/pickem-proxy#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "node-fetch": "^3.3.2"
  }
}